[33mcommit 47de806addb61b6c58ca709a50fa07e913b1f323[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Feb 17 20:06:31 2022 +0530

    add animated background

[33mcommit 936eaefd78d3ce2c01db2d8bb3f310b4169c2f89[m
Author: Your Name <you@example.com>
Date:   Thu Feb 17 19:18:35 2022 +0530

    Changing heading colours

[33mcommit 6e7ca81a00720537aef2af3634f0efa4ab1edaa7[m
Author: Your Name <you@example.com>
Date:   Thu Feb 17 19:05:15 2022 +0530

    Modified tester2.html file

[33mcommit 468df3d2506a021d9eccb17419096d237a6244a2[m
Author: Your Name <you@example.com>
Date:   Thu Feb 17 18:55:42 2022 +0530

    Added tester2.html file

[33mcommit dc1ab0a84ccbc8754e0a42927b2ab9e280533776[m
Author: Your Name <you@example.com>
Date:   Thu Feb 17 18:45:33 2022 +0530

    adding files
